# geolocation

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/iucoding/geolocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iucoding/geolocation/: GeoLocationApplication.kt  MainActivity.kt
app/src/main/java/com/iucoding/geolocation/data/: Location.kt  LocationMapper.kt  LocationWithAltitude.kt
app/src/main/java/com/iucoding/geolocation/di/: AppModule.kt
app/src/main/java/com/iucoding/geolocation/domain/: AndroidLocationObserver.kt  LocationObserver.kt  LocationTracker.kt
app/src/main/java/com/iucoding/geolocation/presentation/: LocationState.kt  LocationViewModel.kt
app/src/main/java/com/iucoding/geolocation/presentation/action/: GeoLocationAction.kt
app/src/main/java/com/iucoding/geolocation/presentation/composable/: LocationDialog.kt  LocationItem.kt  LocationScreen.kt
app/src/main/java/com/iucoding/geolocation/presentation/model/: LocationItemData.kt
app/src/main/java/com/iucoding/geolocation/presentation/util/: PermissionUtil.kt
app/src/main/java/com/iucoding/geolocation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/iucoding/geolocation/: ExampleUnitTest.kt  MainCoroutineExtension.kt
app/src/test/java/com/iucoding/geolocation/presentation/: LocationViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
